<?php

  //②フォームからのデータを受け取ります
  $name = $_GET['name'];
  $number = $_GET['number'];
  //③受け取った数字に1~6までのランダムな数字を掛け合わせて
  //変数に入れてください
  echo date("Y-m-d H:i:s", );
   echo '<br>';
   echo "名前は{$name}です。";
 
   
   $w = $number * mt_rand(1,6);
   echo '<br>';
   echo "番号は{$w}です。"; 
  //④掛け合わせた数字の結果によっておみくじを選び、変数に入れます

   echo '<br>';
 if($w >= 1 && $w <= 10){
  echo "結果は凶です。";
 }elseif($w >= 11 && $w <= 15){
  echo "結果は小吉です。";
} elseif($w >= 16 && $w <= 20){
    echo "結果は中吉です。";
  }elseif($w >= 21 && $w <= 25){
    echo "結果は吉です。";
  }elseif($w >= 26 && $w <=36){
     echo "結果は大吉です。";
  }

  //⑤今日の日付と、名前、番号、おみくじ結果を表示しましょう